# nolmung

./: .gitignore  readme.md
backend/community/: Dockerfile  build.gradle
backend/community/community/: build.gradle
backend/community/community/src/main/java/com/a703/community/: CommunityApplication.java
backend/community/src/main/java/com/a703/community/: CommunityApplication.java
backend/community/src/main/java/com/a703/community/config/: WebConfig.java
backend/community/src/main/java/com/a703/community/controller/: AlbaController.java  ChatController.java  CommunityController.java  MyListController.java  SearchController.java  WeatherController.java
backend/community/src/main/java/com/a703/community/entity/: BaseEntity.java  Chat.java  LuckyDog.java  LuckyDogId.java  Post.java  PostLike.java  PostLikeId.java  PostPhoto.java  ReviewLike.java  ReviewLikeId.java  TblLuckyDog.java  TblLuckyDogId.java  TblPost.java  TblPostLike.java  TblPostLikeId.java  TblPostPhoto.java  TblReviewLike.java  TblReviewLikeId.java
backend/community/src/main/java/com/a703/community/repository/: ChatRepository.java  LikeRepository.java  LuckDogRepository.java  LuckyDogRepository.java  PostLikeRepository.java  PostPhotoRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ReviewLikeRepository.java
backend/community/src/main/java/com/a703/community/search/: PostSpecification.java
backend/community/src/main/java/com/a703/community/service/: AlbaService.java  ChatService.java  CommunityService.java  MyListService.java  PersonSpecification.java  SearchService.java
backend/community/src/main/java/com/a703/community/type/: CategoryType.java
backend/community/src/main/java/com/a703/community/util/: ClientUtil.java  File.java  FileUtil.java  WeatherUtil.java
backend/community/src/main/resources/: application.yml
backend/community/src/test/java/com/a703/community/: CommunityApplicationTests.java
backend/image/: Dockerfile  build.gradle
backend/image/src/main/java/com/a703/image/: ImageApplication.java
backend/image/src/main/java/com/a703/image/config/: WebConfig.java
backend/image/src/main/java/com/a703/image/controller/: ImageController.java
backend/image/src/main/java/com/a703/image/service/: ImageService.java
backend/image/src/main/resources/: application.yml
backend/image/src/test/java/com/a703/image/: ImageApplicationTests.java
backend/spot/: Dockerfile  build.gradle
backend/spot/src/main/java/com/a703/spot/: SpotApplication.java
backend/spot/src/main/java/com/a703/spot/common/: EntityMapper.java
backend/spot/src/main/java/com/a703/spot/config/: Mysql56Dialect.java  WebConfig.java
backend/spot/src/main/java/com/a703/spot/controller/: SpotController.java  SpotReviewController.java
backend/spot/src/main/java/com/a703/spot/entity/: BaseTime.java  ReviewPhoto.java  Spot.java  SpotReview.java
backend/spot/src/main/java/com/a703/spot/exception/: BaseControllerAdvice.java  SpotException.java  SpotReviewException.java
backend/spot/src/main/java/com/a703/spot/mapper/: EntitiyMapper.java  SpotMapper.java  SpotReviewMapper.java
backend/spot/src/main/java/com/a703/spot/properties/: ConstProperties.java  ResponseProperties.java
backend/spot/src/main/java/com/a703/spot/repository/: ReviewPhotoRepository.java  SpotRepository.java  SpotRepositoryCustom.java  SpotRepositoryImpl.java  SpotReviewRepository.java  SpotReviewRepositoryCustom.java  SpotReviewRepositoryImpl.java
backend/spot/src/main/java/com/a703/spot/service/: SpotReviewService.java  SpotReviewServiceImpl.java  SpotService.java  SpotServiceImpl.java
backend/spot/src/main/java/com/a703/spot/util/: ClientUtil.java  FileUtil.java  GeometryUtil.java  Location.java  ParameterUtil.java
backend/spot/src/main/resources/: application.yml
backend/spot/src/test/java/com/a703/spot/: SpotApplicationTests.java
backend/user/: Dockerfile  build.gradle
backend/user/src/main/java/com/a703/user/: UserApplication.java
backend/user/src/main/java/com/a703/user/config/: RedisConfig.java  SecurityConfig.java
backend/user/src/main/java/com/a703/user/controller/: AuthController.java  DogController.java  HistoryController.java  UserController.java  WithDogController.java
backend/user/src/main/java/com/a703/user/dto/: DogDto.java  HistoryDto.java  UserDto.java
backend/user/src/main/java/com/a703/user/entity/: BaseEntity.java  Breed.java  BreedEntity.java  CertEntity.java  Dog.java  DogEntity.java  History.java  HistoryEntity.java  PointLog.java  Stat.java  User.java  UserEntity.java  UserVariable.java  UserVariableEntity.java
backend/user/src/main/java/com/a703/user/filter/: AuthenticationFilter.java
backend/user/src/main/java/com/a703/user/repository/: BreedRepository.java  CertRepository.java  DogRepository.java  HistoryRepository.java  UserRepository.java  UserVariableRepository.java
backend/user/src/main/java/com/a703/user/service/: CertService.java  CertServiceImpl.java  DogService.java  DogServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  StatService.java  UserService.java  UserServiceImpl.java  UserVariableService.java  UserVariableServiceImpl.java  WithDogService.java  WithDogServiceImpl.java
backend/user/src/main/java/com/a703/user/util/: CommUtil.java  JwtUtil.java  SmsUtil.java
backend/user/src/main/java/com/a703/user/vo/: Greeting.java  RequestDog.java  RequestLogin.java  RequestUser.java  ResponseDog.java  ResponseUser.java
backend/user/src/main/resources/: application.yml  data.sql
backend/user/src/test/java/com/a703/user/: UserApplicationTests.java
backend/withdog/: Dockerfile  build.gradle  settings.gradle
backend/withdog/src/main/java/com/a703/withdog/: WithdogApplication.java
backend/withdog/src/main/java/com/a703/withdog/controller/: WalkController.java
backend/withdog/src/main/java/com/a703/withdog/dto/: GPS.java  Person.java  Record.java  (+3 more)
backend/withdog/src/main/resources/: application.properties  application.yml
backend/withdog/src/test/java/com/a703/withdog/: SpringBootMongoDBTest.java  WithdogApplicationTests.java
(+288 files in other folders)
