plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	//id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
}

group = 'com.a703'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// querydsl
//	compile ("com.querydsl:querydsl-mongodb:${queryDslVersion}")
//	compile("com.querydsl:querydsl-apt") // querydsl
//	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}")
//	annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
//	implementation("com.querydsl:querydsl-jpa")
//	implementation("com.querydsl:querydsl-apt")

}

tasks.named('test') {
	useJUnitPlatform()
}

//configure("querydslProjects") {
//	apply plugin: "io.spring.dependency-management"
//
//	dependencies {
//		compile("com.querydsl:querydsl-core")
//		compile("com.querydsl:querydsl-jpa")
//
//		annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
//		annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
//		annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
//	}
//
//	// clean 태스크와 cleanGeneatedDir 태스크 중 취향에 따라서 선택하세요.
//	/** clean 태스크 실행시 QClass 삭제 */
//	clean {
//		delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
//	}
//
//	/**
//	 * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
//	 */
//	task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
//		delete file('src/main/generated')
//	}
//}

